{
  "name": "Glomun",
  "short_name": "Glomun",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#84b9ed",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dzoupwn0e/image/upload/w_192,h_192,c_fit,f_png/v1768140895/gotita_loca_iskndh.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/dzoupwn0e/image/upload/w_512,h_512,c_fit,f_png/v1768140895/gotita_loca_iskndh.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

